#----------------------------------------------------------------------------
#
# substitution variables, filled in by configure
#
# Tom Peterka
# Argonne National Laboratory
# 9700 S. Cass Ave.
# Argonne, IL 60439
# tpeterka@mcs.anl.gov
#
# (C) 2011 by Argonne National Laboratory.
# See COPYRIGHT in top-level directory.
#
#----------------------------------------------------------------------------

# discover architecture
# I owe the following method of self-discovery to Mike Smith of ANL
# He did this in his build system for the UNIC neutronics code
ARCH=$(shell \
 if test `uname -s | grep Darwin`; then echo MAC; \
 elif test `hostname | grep jaguar`; then echo XKE; \
 elif test `hostname | grep titan`; then echo XKE; \
 elif test `hostname | grep hopper`; then echo XKE; \
 elif test `hostname | grep beagle`; then echo XKE; \
 elif test `hostname | grep waters`; then echo XKE; \
 elif test `dnsdomainname | grep challenger`; then echo BGP; \
 elif test `dnsdomainname | grep intrepid`; then echo BGP; \
 elif test `dnsdomainname | grep surveyor`; then echo BGP; \
 elif test `dnsdomainname | grep fst`; then echo BGQ; \
 elif test `dnsdomainname | grep ftd`; then echo BGQ; \
 elif test `uname -s | grep Linux`; then echo LINUX; \
 fi; )

# user options
CXX = @MPICXX@
CC = @MPICC@
BIL = @enable_bil@
FPIC = @enable_fpic@
PNETCDF = @with_pnetcdf@
HDF5 = @with_hdf5@
ZOLTAN = @with_zoltan@
ZLIB = @with_zlib@
MOAB = @with_moab@
HDF_INC = @hdf5_inc@
ZOLTAN_INC = @zoltan_inc@
ZLIB_INC = @zlib_inc@
NETCDF_INC = @pnetcdf_inc@
HDF_LIB = @hdf5_lib@
ZOLTAN_LIB = @zoltan_lib@
ZLIB_LIB = @zlib_lib@
NETCDF_LIB = @pnetcdf_lib@
MOAB_BASE = @moab_base@
OPENMP = @enable_openmp@
MPI3 = @enable_mpi3@
SO = @enable_so@

# packaging
package = @PACKAGE_NAME@
version = @PACKAGE_VERSION@
tarname = @PACKAGE_TARNAME@
distdir = $(tarname)-$(version)
prefix = @prefix@
exec_prefix = @exec_prefix@
tarname = $(package)
distdir = $(tarname)-$(version)
bindir = @bindir@
srcdir = @srcdir@
VPATH = @srcdir@

# includes and libs
INCLUDE =
LIBS =

ifeq ($(SO), YES)
FPIC = YES
endif
ifeq ($(OPENMP), YES)
INCLUDE = -fopenmp
LIBS = -fopenmp
ifeq ($(ARCH), BGP)
INCLUDE = -qsmp=omp:noauto
LIBS = -qsmp=omp:noauto
CXX = mpixlcxx_r
CC = mpixlc_r
endif
ifeq ($(ARCH), BGQ)
INCLUDE = -qsmp=omp:noauto
LIBS = -qsmp=omp:noauto
CXX = mpixlcxx_r
CC = mpixlc_r
endif
endif

ifeq ($(PNETCDF), YES)
INCLUDE += -I$(NETCDF_INC)
LIBS += -L$(NETCDF_LIB)
endif
ifeq ($(HDF5), YES)
INCLUDE += -I$(HDF_INC)
LIBS += -L$(HDF_LIB)
endif
ifeq ($(ZOLTAN), YES)
INCLUDE += -I$(ZOLTAN_INC)
LIBS += -L$(ZOLTAN_LIB)
endif
ifeq ($(ZLIB), YES)
INCLUDE += -I$(ZLIB_INC)
LIBS += -L$(ZLIB_LIB)
endif

